# Sroki

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddUserToFirebase.java  BlankFragment.java  CustomAlert.java  FirestoreGetId.java  ItemClickListener.java  MainActivity.java  MainViewModel.java  OnAddUserToFirestore.java  OnButtonAlertListener.java  OnIdReturnedListener.java  PhotoFragment.java  PhotoViewModel.java  Product.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/myapplication/api/: RetrofitService.java
app/src/main/java/com/example/myapplication/api/product/: ProductAPI.java  ProductAPIService.java
app/src/main/java/com/example/myapplication/api/room/: RoomAPI.java  RoomAPIService.java
app/src/main/java/com/example/myapplication/api/user/: UserAPI.java  UserAPIService.java
app/src/main/java/com/example/myapplication/domain/: Product.java  Room.java  User.java
app/src/main/java/com/example/myapplication/repository/: OnALertClose.java  ProductRepository.java  RoomRepository.java  UserRepository.java
app/src/main/res/drawable/: alert_recycler.xml  frameic.xml  recyclercorner.xml  stylebtn.xml
app/src/main/res/layout/: activity_main.xml  alert_name.xml  alert_product.xml  create_room_alert.xml  drop_down_product.xml  fragment_blank.xml  fragment_photo.xml  input_srok.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
