<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">


    <Button
        android:id="@+id/str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать комнату"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/ruined"/>

    <Button
        android:id="@+id/stre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти в комнату"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/ruined"/>



</LinearLayout>